# material-components-android-codelabs

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
java/: README.md
java/shipping/app/: build.gradle
java/shipping/app/src/androidTest/java/com/google/codelabs/mdc/java/shipping/: ExampleInstrumentedTest.java
java/shipping/app/src/main/: AndroidManifest.xml
java/shipping/app/src/main/java/com/google/codelabs/mdc/java/shipping/: ShippingInfoActivity.java  Utils.java
java/shipping/app/src/main/res/layout/: shipping_info_activity.xml
java/shipping/app/src/test/java/com/google/codelabs/mdc/java/shipping/: ExampleUnitTest.java
java/shipping/gradle/wrapper/: gradle-wrapper.properties
java/shrine/: README.md  build.gradle
java/shrine/app/: build.gradle
java/shrine/app/src/androidTest/java/com/google/codelabs/mdc/java/shrine/: ExampleInstrumentedTest.java
java/shrine/app/src/main/: AndroidManifest.xml
java/shrine/app/src/main/java/com/google/codelabs/mdc/java/shrine/: LoginFragment.java  MainActivity.java  NavigationHost.java  NavigationIconClickListener.java  ProductCardRecyclerViewAdapter.java  ProductCardViewHolder.java  ProductGridFragment.java  ProductGridItemDecoration.java
java/shrine/app/src/main/java/com/google/codelabs/mdc/java/shrine/application/: ShrineApplication.java
java/shrine/app/src/main/java/com/google/codelabs/mdc/java/shrine/network/: ImageRequester.java  ProductEntry.java
java/shrine/app/src/main/java/com/google/codelabs/mdc/java/shrine/staggeredgridlayout/: StaggeredProductCardRecyclerViewAdapter.java  StaggeredProductCardViewHolder.java
java/shrine/app/src/main/res/drawable/: shr_logo.xml  shr_product_grid_background_shape.xml
java/shrine/app/src/main/res/layout/: shr_backdrop.xml  shr_login_fragment.xml  shr_product_grid_fragment.xml  shr_staggered_product_card_first.xml  shr_staggered_product_card_second.xml
java/shrine/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
java/shrine/app/src/test/java/com/google/codelabs/mdc/java/shrine/: ExampleUnitTest.java
java/shrine/gradle/wrapper/: gradle-wrapper.properties
kotlin/: README.md
kotlin/shipping/app/: build.gradle
kotlin/shipping/app/src/androidTest/java/com/google/codelabs/mdc/kotlin/shipping/: ExampleInstrumentedTest.kt
kotlin/shipping/app/src/main/: AndroidManifest.xml
kotlin/shipping/app/src/main/java/com/google/codelabs/mdc/kotlin/shipping/: ShippingInfoActivity.kt  Utils.kt
kotlin/shipping/app/src/main/res/layout/: shipping_info_activity.xml
kotlin/shipping/app/src/main/res/values/: strings.xml
kotlin/shipping/app/src/test/java/com/google/codelabs/mdc/kotlin/shipping/: ExampleUnitTest.kt
kotlin/shipping/gradle/wrapper/: gradle-wrapper.properties
kotlin/shrine/: .gitignore  README.md  build.gradle
kotlin/shrine/app/: build.gradle
kotlin/shrine/app/src/androidTest/java/com/google/codelabs/mdc/kotlin/shrine/: ExampleInstrumentedTest.kt
kotlin/shrine/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/: LoginFragment.kt  MainActivity.kt  NavigationHost.kt  ProductCardRecyclerViewAdapter.kt  ProductCardViewHolder.kt  ProductGridFragment.kt  ProductGridItemDecoration.kt
kotlin/shrine/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/application/: ShrineApplication.kt
kotlin/shrine/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/staggeredgridlayout/: StaggeredProductCardRecyclerViewAdapter.kt  StaggeredProductCardViewHolder.kt
kotlin/shrine/app/src/main/res/layout/: shr_login_fragment.xml  shr_product_card.xml  shr_product_grid_fragment.xml  shr_staggered_product_card_third.xml
kotlin/shrine/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
kotlin/shrine/app/src/test/java/com/google/codelabs/mdc/kotlin/shrine/: ExampleUnitTest.kt
kotlin/shrine/gradle/wrapper/: gradle-wrapper.properties
tools/: README.md  codelabs-evolve  codelabs-mark  codelabs-push  codelabs-sync
